url=http://demo.guru99.com/v4/index.php
username=mngr367799
password=epyhazu
browser=chrome





###########customerid#################
customerid1=11495
customerid2=32290
address= SouthDarwin
intialdeposit=50000
amount=100000
description=money
accountid=100884
date1=22
month1=11
year1=2021
date2=23
month2=11
year2=2021
mintransactionvalue=10000
numoftransaction=4